src/graphql/schemas/types/user.schema.graphql

type User {
  _id: ID!
  name: String!
  mail: String!
  document: String!
  password: String!
}

input CreateUserType {
  name: String!
  mail: String!
  document: String!
  password: String!
}

input UpdateUserType {
  _id: ID!
  name: String
  mail: String
  document: String
  password: String
}

input LoginUserType {
  mail: String!
  password: String!
}

input UpdatePasswordType {
  mail: String!
  document: String!
  newPassword: String!
}

type LoginOutput {
  token: String!
}

type Query {
  users: [User]!
}

type Mutation {
  login(user: LoginUserType!): LoginOutput!
  updatePassword(user: UpdatePasswordType!): String!
  createUser(user: CreateUserType!): User!
  updateUser(user: UpdateUserType!): User!
  deleteUser(_id: ID!): String!
}
